{
	"name": "gen_dep_tag",
	"version": "0.0.3",
	"description": "Generate HTML tag from node_modules for CDN usage",
	"main": "lib/index.js",
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"build": "tsc",
		"fix:fmt": "dprint fmt",
		"check:type": "tsc --noEmit",
		"check:fmt": "dprint check",
		"check:lint": "oxlint src -D correctness -D pedantic"
	},
	"packageManager": "pnpm@9.1.1",
	"files": [
		"src",
		"lib"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/magic-akari/gen_dep_tag.git"
	},
	"author": "magic-akari <akari.ccino@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/magic-akari/gen_dep_tag/issues"
	},
	"homepage": "https://github.com/magic-akari/gen_dep_tag#readme",
	"devDependencies": {
		"@types/node": "^20.12.11",
		"dprint": "^0.46.0",
		"oxlint": "^0.3.4",
		"typescript": "^5.4.5"
	}
}
